html {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  overflow-x: hidden;
}

a {
  display: inline-block;
  text-decoration: none;
}
a.button {
  padding: 0.5rem 1rem;
  background: white;
  color: transparent;
  text-align: center;
}
a.button.primary {
  background: #36bae6;
  color: #e0e5eb;
}

header {
  top: 0;
  height: 100vh;
  width: 100%;
  background: url(assets/BigImage.jpg) no-repeat 50% 50%;
  background-size: cover;
  background-attachment: fixed;
}

header .container {
  position: fixed;
  box-sizing: border-box;
  top: 0;
  left: 0;
  z-index: 1;
  transform: translateX(0);
  transition: 1s;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  padding: 0 1.5rem;
  margin: 0 auto;
  border-bottom: 1px solid #e0e5eb;
}
header .container > .logo img {
  padding-top: 0.2rem;
  width: 3.5rem;
  color: white;
  clip-path: circle();
}

.search-container {
  padding: calc(1.25rem - 6px) 1.5rem;
}

input[type=text] {
  padding: 6px;
  font-size: 17px;
  border: none;
  outline: none;
  border-radius: 1.2%;
}

.search-container button {
  background: #ddd;
  cursor: pointer;
  float: right;
  position: absolute;
  padding: 6px;
  font-size: 17px;
  border: none;
}

header .container ul {
  background: rgba(0, 0, 0, 0.8);
  position: relative;
  z-index: 2;
}

header .container.black {
  background: rgba(0, 0, 0, 0.8);
  z-index: 1;
}

input.hamburger-button {
  display: none;
}
input.hamburger-button ~ label {
  position: relative;
  padding: 0.25rem;
  width: 1.5rem;
  height: 1.25rem;
}
input.hamburger-button ~ label > div, input.hamburger-button ~ label > div::before, input.hamburger-button ~ label > div::after {
  content: "";
  position: absolute;
  top: 0.825rem;
  height: 0.125rem;
  width: 1.5rem;
  opacity: 1;
  background: white;
  transition: 0.14s ease-in-out;
}
input.hamburger-button ~ label > div::before {
  top: -0.5rem;
}
input.hamburger-button ~ label > div::after {
  top: 0.5rem;
}

header .container .hamburger-button:checked ~ label > div {
  width: 0;
  background: rgba(255, 255, 255, 0);
}
header .container .hamburger-button:checked ~ label > div::before {
  transform: rotateZ(45deg);
  top: 0rem;
}
header .container .hamburger-button:checked ~ label > div::after {
  transform: rotateZ(-45deg);
  top: 0rem;
}
header .container .hamburger-button:checked ~ .menu {
  left: 0;
  transform: translateX(0);
}

header .container .menu {
  position: absolute;
  top: 3.5rem;
  left: calc(-100vw - 3rem);
  transform: translateX(calc(-100vw - 3rem));
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, max-content);
  width: 100%;
  background: transparent;
  transition: 0.22s ease-in-out;
}
header .container .menu::after {
  content: "";
  position: absolute;
  z-index: 1;
  height: 100vh;
  width: 100vw;
  background: transparent;
}
header .container .menu nav {
  grid-area: auto;
}
header .container .menu nav ul {
  display: flex;
  flex-direction: column;
}
header .container .menu nav ul > li > a {
  box-sizing: border-box;
  width: 100%;
  padding: 1rem 1.5rem;
  text-align: left;
  color: white;
  transition: 0.14s ease-in-out;
}
header .container .menu nav ul > li > a:hover {
  color: #36bae6;
  background: #e0e5eb;
}
header .container .menu div.buttons {
  grid-area: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0.5rem 1rem;
  border-top: 1px solid #e0e5eb;
  background: transparent;
}
header .container .menu div.buttons > * {
  flex: 1;
  min-width: min-content;
  margin: 0.5rem;
}

.page-content {
  box-sizing: border-box;
  min-height: 560px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 1.5rem;
  float: left;
}
.page-content h1 {
  margin-top: 1.5rem;
  font-size: 3rem;
  font-weight: 300;
}
.page-content h2 {
  margin-top: 1.5rem;
  font-size: 1.75rem;
  font-weight: 500;
}
.page-content p {
  margin-top: 0.75rem;
  line-break: break-all;
  line-height: 1.25rem;
}

.player-container {
  position: relative;
  text-align: right;
  display: inline-block;
  left: 0;
}

.player-container h1 {
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  text-align: center;
  text-size-adjust: auto;
  width: 60%;
}

.model {
  padding-top: 3rem;
  width: 50vw;
  margin: 0;
  float: right;
  height: 40vh;
}

.special {
  object-fit: cover;
  object-position: center;
}

.page-content {
  width: 90vw;
}

.player {
  position: relative;
  width: 90vw;
  display: flex;
  z-index: 0;
  padding: 0;
  float: left;
  width: max-content;
}

.player:not(.first) {
  margin-top: 10rem;
}

.player_about {
  font-size: 3vh;
  word-break: normal;
  width: 45vw;
  display: inline-block;
}

@media only screen and (min-width: 1043px) {
  header {
    height: 100vh;
    border-bottom: 1px solid #e0e5eb;
  }
  header .container {
    left: 50%;
    transform: translate(-50%, 0);
    justify-content: flex-start;
    border: none;
  }
  header .container > .logo img {
    padding-top: 0.5rem;
    width: 3rem;
    color: white;
    clip-path: circle();
  }
  input.hamburger-button ~ label {
    display: none;
  }
  header .container .menu {
    top: 0;
    left: 0;
    transform: translateX(0);
    display: grid;
    grid-template-columns: auto max-content;
    grid-template-rows: 3.5rem 3rem;
    background: none;
    transition: none;
  }
  header .container .menu::after {
    display: none;
  }
  header .container .menu div.buttons {
    grid-area: 1/2/2/3;
    box-sizing: border-box;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    border: none;
  }
  header .container .menu nav {
    grid-area: 2/1/3/3;
  }
  header .container .menu nav ul {
    flex-direction: row;
    justify-content: center;
  }
  header .container .menu nav ul > li {
    flex: 1;
  }
  header .container .menu nav ul > li > a {
    display: inline-block;
    width: 100%;
    text-align: center;
  }
}
@media screen and (max-width: 426px) {
  * {
    max-width: 100%;
  }
  .player {
    position: relative;
    width: 90vw;
    display: inline-block;
    z-index: 0;
    padding: 0;
    width: max-content;
  }
  .player:not(.first) {
    margin-top: 10rem;
  }
  .player_about {
    font-size: 3vh;
    word-break: normal;
    width: 100vw;
  }
  .model {
    width: 100vw;
    display: inline;
    object-position: center;
  }
}
@media only screen and (min-width: 1040px) {
  header {
    height: 100vh;
  }
  header .container {
    background: transparent;
  }
  header .container ul {
    background: transparent;
  }
  header .container .menu {
    box-sizing: border-box;
    grid-template-columns: 4rem auto max-content;
    grid-template-rows: 1fr;
    height: 3.5rem;
    padding: 0 1.5rem;
    transition: none;
  }
  header .container .menu nav {
    grid-area: 1/2/2/3;
  }
  header .container .menu div.buttons {
    grid-area: 1/3/2/4;
  }
  header .container .menu div.buttons > * {
    min-width: max-content;
  }
  header .container .menu nav ul {
    align-items: flex-start;
    justify-content: flex-end;
    height: 100%;
    width: 100%;
  }
  header .container .menu nav ul > li {
    flex: 0;
  }
  header .container .menu nav ul > li > a {
    width: max-content;
    padding: 1.25rem 1.5rem;
  }
}

/*# sourceMappingURL=main.css.map */
